<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to P13_OC_LETTINGS’s Documentation &#8212; P13_OC_LETTINGS  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <img alt="_images/OC-Lettings.png" class="align-center" src="_images/OC-Lettings.png" />
<section id="welcome-to-p13-oc-lettings-s-documentation">
<h1>Welcome to P13_OC_LETTINGS’s Documentation<a class="headerlink" href="#welcome-to-p13-oc-lettings-s-documentation" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This documentation outlines the objectives, improvements, and technical details of the <a class="reference external" href="https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR">Python Project P13 Repository</a> . It aims to provide comprehensive guidance for developers, testers, and stakeholders involved in the project.</p>
</section>
<section id="project-objectives">
<h2>1. Project Objectives<a class="headerlink" href="#project-objectives" title="Link to this heading">¶</a></h2>
<p>The project focuses on enhancing the existing web application with Web 2.0 features and improvements. Key objectives include:</p>
<ul class="simple">
<li><p>Enhancing Modular Architecture: Restructuring the monolithic codebase into multiple distinct applications for improved flexibility, maintainability, and scalability.</p></li>
<li><p>Addressing Various Project Issues: Resolving linting errors, fixing pluralization errors, improving error handling, documenting code, and implementing comprehensive testing.</p></li>
<li><p>Implementing Error Monitoring with Sentry: Integrating Sentry for robust error monitoring and management, ensuring strategic placement of logs within the codebase.</p></li>
<li><p>CI/CD Pipeline and Deployment: Establishing a CI/CD pipeline for automated testing, containerization, and deployment to production environments.</p></li>
</ul>
</section>
<section id="technical-documentation">
<h2>2. Technical Documentation<a class="headerlink" href="#technical-documentation" title="Link to this heading">¶</a></h2>
<p>The technical documentation covers various aspects of the project, including:</p>
<ul class="simple">
<li><p>Project Description</p></li>
<li><p>Installation Instructions</p></li>
<li><p>Quick Start Guide</p></li>
<li><p>Technologies and Programming Languages</p></li>
<li><p>Database Structure and Data Models</p></li>
<li><p>API Interfaces</p></li>
<li><p>Usage Guide with Use Cases</p></li>
<li><p>Deployment and Application Management Procedures</p></li>
</ul>
<p>This documentation serves as a comprehensive resource for understanding and working with the P13_OC_LETTINGS project, promoting effective collaboration and smooth development processes.</p>
</section>
<section id="project-description">
<h2>Project Description<a class="headerlink" href="#project-description" title="Link to this heading">¶</a></h2>
<p>The project undertakes significant improvements from its precursor, the Python-OC-Lettings-FR, which include:</p>
<ul class="simple">
<li><p><strong>Refactoring for Technical Debt</strong>: Key refactoring was performed to alleviate the technical debt, fostering a more maintainable and efficient codebase.</p></li>
<li><p><strong>Linting Error Resolution</strong>: Adherence to coding standards was reinforced by resolving all linting errors.</p></li>
<li><p><strong>Admin Site Model Normalization</strong>: Model names were normalized for pluralization consistency across the admin site.</p></li>
<li><p><strong>Introduction of Modular Architecture</strong>: The application was split into three separate Django apps—<cite>lettings</cite>, <cite>profiles</cite>, and <cite>home</cite>—each encapsulating specific functionalities.</p></li>
<li><p><strong>Django Project Refactor</strong>: <cite>oc_lettings_site</cite> was converted into a full-fledged Django project to enhance the organizational structure.</p></li>
<li><p><strong>Comprehensive Testing Suite</strong>: A new suite of tests was created to ensure the reliability and stability of code changes.</p></li>
</ul>
</section>
<section id="ci-cd-pipeline-implementation">
<h2>CI/CD Pipeline Implementation<a class="headerlink" href="#ci-cd-pipeline-implementation" title="Link to this heading">¶</a></h2>
<p>Automation of development processes has been achieved through a CI/CD pipeline, set up as follows:</p>
<ul class="simple">
<li><p><strong>Build and Test</strong>: With every new commit, a suite of linting checks and tests is executed.</p></li>
<li><p><strong>Docker Containerization</strong>: Successful testing leads to the creation and pushing of a Docker image to DockerHub, this step being exclusive to the master branch.</p></li>
<li><p><strong>Application Deployment</strong>: The final step in the pipeline is an automated deployment to Render, contingent on the successful Docker image push.</p></li>
</ul>
</section>
<section id="monitoring-solutions">
<h2>Monitoring Solutions<a class="headerlink" href="#monitoring-solutions" title="Link to this heading">¶</a></h2>
<p>Application performance and error tracking are maintained vigilantly with the use of Sentry, ensuring high reliability and swift issue mitigation.</p>
</section>
<section id="installation-instructions">
<h2>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Link to this heading">¶</a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>GitHub account with read access to this repository</p></li>
<li><p>Git CLI</p></li>
<li><p>SQLite3 CLI</p></li>
<li><p>Python interpreter, version 3.6 or higher</p></li>
</ul>
<p>Throughout the documentation for local development, it is assumed that the <cite>python</cite> command in your OS shell runs the above Python interpreter (unless a virtual environment is activated).</p>
</section>
<section id="macos-linux">
<h3>macOS / Linux<a class="headerlink" href="#macos-linux" title="Link to this heading">¶</a></h3>
<section id="clone-the-repository">
<h4>Clone the repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/put/project/in
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR.git
</pre></div>
</div>
</section>
<section id="create-the-virtual-environment">
<h4>Create the virtual environment<a class="headerlink" href="#create-the-virtual-environment" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
apt-get<span class="w"> </span>install<span class="w"> </span>python3-venv<span class="w">  </span><span class="c1"># If the above step encounters errors with a package not found on Ubuntu</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
which<span class="w"> </span>python<span class="w">  </span><span class="c1"># Confirm the `python` command runs the Python interpreter in the virtual environment</span>
python<span class="w"> </span>--version<span class="w">  </span><span class="c1"># Confirm the Python interpreter version is 3.6 or higher</span>
which<span class="w"> </span>pip<span class="w">  </span><span class="c1"># Confirm the `pip` command runs the pip executable in the virtual environment</span>
deactivate<span class="w">  </span><span class="c1"># To deactivate the environment</span>
</pre></div>
</div>
</section>
<section id="run-the-site">
<h4>Run the site<a class="headerlink" href="#run-the-site" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>--requirement<span class="w"> </span>requirements.txt
python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p>Go to <cite>http://localhost:8000</cite> in a browser.
Confirm that the site works and can be navigated (you should see multiple profiles and listings).</p>
</section>
<section id="linting">
<h4>Linting<a class="headerlink" href="#linting" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
flake8
</pre></div>
</div>
</section>
<section id="unit-tests">
<h4>Unit Tests<a class="headerlink" href="#unit-tests" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pytest
</pre></div>
</div>
</section>
<section id="database">
<h4>Database<a class="headerlink" href="#database" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/Python-OC-Lettings-FR
sqlite3<span class="w">  </span><span class="c1"># Open a shell session</span>
.open<span class="w"> </span>oc-lettings-site.sqlite3<span class="w">  </span><span class="c1"># Connect to the database</span>
.tables<span class="w">  </span><span class="c1"># Display tables in the database</span>
pragma<span class="w"> </span>table_info<span class="o">(</span>Python-OC-Lettings-FR_profile<span class="o">)</span><span class="p">;</span><span class="w">  </span><span class="c1"># Display columns in the profiles table</span>
<span class="k">select</span><span class="w"> </span>user_id,<span class="w"> </span>favorite_city<span class="w"> </span>from<span class="w"> </span>Python-OC-Lettings-FR_profile<span class="w"> </span>where<span class="w"> </span>favorite_city<span class="w"> </span>like<span class="w"> </span><span class="s1">&#39;B%&#39;</span><span class="p">;</span><span class="w">  </span><span class="c1"># Query the profiles table</span>
.quit<span class="w">  </span><span class="c1"># Quit the shell</span>
</pre></div>
</div>
</section>
<section id="administration-panel">
<h4>Administration Panel<a class="headerlink" href="#administration-panel" title="Link to this heading">¶</a></h4>
<p>Go to <cite>http://localhost:8000/admin</cite>.
Log in with the user <cite>admin</cite>, password <cite>Abc1234!</cite>.</p>
<p>Quick Start Guide</p>
<p>Technologies and Programming Languages</p>
<ul class="simple">
<li><p><strong>Programming Language</strong>: Python 3.9</p></li>
<li><p><strong>Web Framework</strong>: Django 3.2</p></li>
<li><p><strong>Version Control</strong>: GitHub Actions</p></li>
<li><p><strong>Containerization</strong>: Docker (4.25.1)</p></li>
<li><p><strong>Hosting Platform</strong>: Render</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">P13_OC_LETTINGS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project Description</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, th3x4v.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>