<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Deployment and management procedures &#8212; OC Project P13  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API interfaces" href="api_interfaces.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="deployment-and-management-procedures">
<h1>Deployment and management procedures<a class="headerlink" href="#deployment-and-management-procedures" title="Link to this heading">¶</a></h1>
<p>This Django application leverages Docker, GitHub Actions, and Render for automated deployment and streamlined management.</p>
<p>Continuous Integration and Deployment (CI/CD)
A dedicated GitHub Actions workflow (django.yml) ensures a robust CI/CD pipeline. Every push triggers the following steps:</p>
<ul class="simple">
<li><p><strong>Enviroment variables</strong>:</p></li>
</ul>
<p>Setup environment variables in Render</p>
<img alt="_static/env_variables.png" class="align-center" src="_static/env_variables.png" />
<ul class="simple">
<li><p><strong>Unit Testing</strong>: The pipeline executes comprehensive unit tests using pytest to verify code functionality and identify potential issues early in the development cycle.</p></li>
<li><p><strong>Code Linting</strong>: Static code analysis with flake8 enforces code style consistency and catches potential readability or maintainability problems.</p></li>
<li><p><strong>Docker Image Build and Push</strong>: Upon successful test and linting, the workflow builds and pushes a Docker image containing the application to the Render platform. This containerized approach ensures consistent and portable deployment across different environments.</p></li>
<li><p><strong>Deployment Target (only for master branch)</strong>: Render</p></li>
</ul>
<p>Render serves as the chosen hosting platform, providing a fully managed infrastructure for seamless deployment and scaling. The generated Docker image from the GitHub Actions workflow gets automatically deployed to Render, ensuring a smooth transition from development to production.</p>
<ul class="simple">
<li><p><strong>Additional Notes</strong></p></li>
</ul>
<p>For local development, refer to the Installation Instructions paragraph for instructions on setting up a virtual environment and running the application.
The specific configuration and deployment settings are documented within the settings.py file and the django.yml workflow.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OC Project P13</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_and_languages.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure_and_models.html">Database structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_interfaces.html">API interfaces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment and management procedures</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api_interfaces.html" title="previous chapter">API interfaces</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, th3x4v.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/deployment_and_management_procedures.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>