<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; OC Project P13  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Description" href="project_description.html" />
    <link rel="prev" title="Welcome to OC Project P13’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <img alt="../_static/OC-Lettings.png" class="align-center" src="../_static/OC-Lettings.png" />
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p>This documentation outlines the objectives, improvements, and technical details of the <a class="reference external" href="https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR">Python Project P13 Repository</a> . It aims to provide comprehensive guidance for developers, testers, and stakeholders involved in the project.</p>
<section id="project-objectives">
<h2>1. Project Objectives<a class="headerlink" href="#project-objectives" title="Link to this heading">¶</a></h2>
<p>The project focuses on enhancing the existing web application with Web 2.0 features and improvements. Key objectives include:</p>
<ul class="simple">
<li><p>Enhancing Modular Architecture: Restructuring the monolithic codebase into multiple distinct applications for improved flexibility, maintainability, and scalability.</p></li>
<li><p>Addressing Various Project Issues: Resolving linting errors, fixing pluralization errors, improving error handling, documenting code, and implementing comprehensive testing.</p></li>
<li><p>Implementing Error Monitoring with Sentry: Integrating Sentry for robust error monitoring and management, ensuring strategic placement of logs within the codebase.</p></li>
<li><p>CI/CD Pipeline and Deployment: Establishing a CI/CD pipeline for automated testing, containerization, and deployment to production environments.</p></li>
</ul>
</section>
<section id="technical-documentation">
<h2>2. Technical Documentation<a class="headerlink" href="#technical-documentation" title="Link to this heading">¶</a></h2>
<p>The technical documentation covers various aspects of the project, including:</p>
<ul class="simple">
<li><p>Overview</p></li>
<li><p>Project Description</p></li>
<li><p>Installation Instructions</p></li>
<li><p>Get started</p></li>
<li><p>Technologies and Programming Languages</p></li>
<li><p>Database structure</p></li>
<li><p>API interfaces</p></li>
<li><p>Deployment and Application Management Procedures</p></li>
</ul>
<p>This documentation serves as a comprehensive resource for understanding and working with the P13_OC_LETTINGS project, promoting effective collaboration and smooth development processes.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OC Project P13</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-objectives">1. Project Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-documentation">2. Technical Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_and_languages.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure_and_models.html">Database structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_interfaces.html">API interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_and_management_procedures.html">Deployment and management procedures</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to OC Project P13’s documentation!</a></li>
      <li>Next: <a href="project_description.html" title="next chapter">Project Description</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, th3x4v.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>